<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\App\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\ServiceDependencies\PieApp20230117171028 - Web Deploy\mssql1.arm.json" />
    <None Remove="Properties\ServiceDependencies\PieApp20230117171028 - Web Deploy\profile.arm.json" />
    <None Remove="Properties\serviceDependencies.PieApp20230117171028 - Web Deploy.json" />
    <None Remove="Properties\serviceDependencies.json" />
  </ItemGroup>

</Project>
