# PieApp

./: .gitignore  PieApp.sln  docker-compose.yml
PieApp/: Dockerfile  PieApp.csproj  Program.cs  appsettings.json
PieApp/Migrations/: 20221227164808_Inition.Designer.cs  20221227164808_Inition.cs  20221228114948_ShoppingCart.Designer.cs  20221228114948_ShoppingCart.cs  20230115172627_Add_Order_And_OrderDetail.Designer.cs  20230115172627_Add_Order_And_OrderDetail.cs  20230117141511_AddIdentity.Designer.cs  20230117141511_AddIdentity.cs  PieAppDbContextModelSnapshot.cs
PieApp/Models/: DbInitializer.cs  Order.cs  OrderDetail.cs  Pie.cs
PieApp/Properties/: launchSettings.json  serviceDependencies.PieApp20230117171028 - Web Deploy.json  serviceDependencies.json
PieApp/Properties/ServiceDependencies/PieApp20230117171028 - Web Deploy/: mssql1.arm.json  profile.arm.json
PieApp/Views/ShoppingCart/: Index.cshtml
PieAppTests/: PieAppTests - Backup.csproj  PieAppTests.csproj
